# TutevERP

TutevERP/: .project  pom.xml
TutevERP/src/org/tutev/ilerijava/erp/entity/base/: Adres.java
TutevERP/src/org/tutev/ilerijava/erp/entity/fatura/: Fatura.java
TutevERP/src/org/tutev/ilerijava/erp/entity/genel/: package-info.java
TutevERP/src/org/tutev/ilerijava/erp/entity/ik/: InsanKaynaklari.java  PersonelBilgi.java
TutevERP/src/org/tutev/ilerijava/erp/entity/stok/: StokKart.java  package-info.java
TutevERP/src/org/tutev/ilerijava/erp/entity/stokhareket/: Irsaliye.java  package-info.java
TutevERP/src/org/tutev/ilerijava/erp/resources/: hibernate.conf.cfg.xml
TutevERP/src/org/tutev/ilerijava/erp/service/: FaturaService.java  PersonelBigiService.java  StokService.java
TutevERP/src/org/tutev/ilerijava/erp/service/stokhareket/: IrsaliyeService.java  package-info.java
TutevERP/src/org/tutev/ilerijava/erp/utility/: HibernateUtil.java
